<?php

return [
    'server_error' => 'Server Error',
    'not_found' => 'Not Found',
    'not_allowed_method' => 'Not Allowed Method',
    'not_found_route' => 'Not Found Route',
    'unauthenticated' => 'Unauthenticated',
    'this_action_is_unauthorized' => 'This action is unauthorized',
    'validation_error' => 'Validation Error',
    'register_successfully' => 'Register Successfully',
    'success_login' => 'Login Successfully',
    'success_logout' => 'Logout Successfully',
    'voted_successfully' => 'Voted Successfully',
    'success' => 'Successfully',
    'credentials_invalid' => 'Invalid Credentials',
    'unauthorized' => 'Unauthorized',
    'missing_data' => 'Missing Data',
    'wrong_credentials' => 'Wrong Credentials',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'get_data' => 'Get Data Successfully',
    'text' => 'Text',
    'date' => 'Date',
    'number' => 'Number',
    'select' => 'Select',
    'pending' => 'Pending',
    'active' => 'Active',
    'ended' => 'Ended',
];
